<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=Mm">
    <title>M.S travel-blog</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        button{
            background-color:;
            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form{
            border: 3px solid #f1f1f1;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            margin: 8px 0px;
            padding: 12PX 20PX;
            display: inline-block;
            border: 2px;
            box-sizing: border-box;              
        }
        button:hover{
            opacity:0.7;
        }
        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        .container{
            padding:25px;
            background-color: rgb(228, 245, 94);
        }
    </style>
</head>
<body style="background-color: rgb(179, 179, 176);">
    <h1 style="text-align: center; color: darkblue;">M.S.<br/>TRAVEL and BLOG</h1>
    <hr>
    <table  width="100%">
        <thea  style="font-size:20px;"">
            <th><a href="index.html">Home</a></th>
            <th><a href="Gallery.html">Gallery</a></th>
            <th><a href="time.html">Time-Table</a></th>
            <th><a href="Login.html">Login</a></th>
        </thead>
    </table>
    <hr>
    <h1 style="text-align: center;">Login Form</h1>
    <form>
        <div class="container">
            <labe1>username:</labe1>
            <input type="text" placeholder="username" name="username" required>
            <label>password</label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"/> Remember me
            <button type="button" class="canclbtn">cancel</button>
        </div>
    </form>

</body>
</html>